#apiVersion: v1
#kind: ConfigMap
#metadata:
#  name: app-config
#data:
#  application.properties: |
#    spring.datasource.url=jdbc:postgresql://helm-app-db:{{ .Values.database.port }}/{{ .Values.database.name }}
#    spring.datasource.username={{ .Values.database.username }}
#    spring.datasource.password={{ .Values.database.password }}
#    server.port={{ .Values.app.port }}